<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC16FVIVK4DIVy_p6UwyBaekvYcgB_6OnM">
    </script>
    
    <script type="text/javascript"
      src="http://apicdn.walkscore.com/api/v1/traveltime_widget/js?wsid=f64c1f8a65290fca0c6cc0442dfe59b5">
    </script>
        
    <script type="text/javascript">

      const geocodeapi = 'https://maps.googleapis.com/maps/api/geocode/json?address=';
      const apikey = '&key=AIzaSyC16FVIVK4DIVy_p6UwyBaekvYcgB_6OnM';

      var initialLocation;
      var seattle = new google.maps.LatLng(47.61460,-122.31704);
      var browserSupportFlag =  new Boolean();
      var map;
      var widget;

      function initialize() {

        initialLocation = seattle;

        var mapOptions = {
          mapTypeId: google.maps.MapTypeId.ROADMAP, center: initialLocation, zoom: 8, scrollwheel : false 
        };
        
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        // Try W3C Geolocation (Preferred)
        if(navigator.geolocation) {
          browserSupportFlag = true;
          navigator.geolocation.getCurrentPosition(function(position) {
            initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            map.setCenter(initialLocation);
          }, function() {
            handleNoGeolocation(browserSupportFlag);
          });
        }
        // Browser doesn't support Geolocation
        else {
          browserSupportFlag = false;
          handleNoGeolocation(browserSupportFlag);
        }

        widget = new walkscore.TravelTimeWidget({
          map    : map,
          origin : ''+initialLocation.lat()+','+initialLocation.lng(),
          show   : true,
          mode   : walkscore.TravelTime.Mode.DRIVE
        });
      }

    function handleNoGeolocation(errorFlag) {
      initialLocation = seattle;
      map.setCenter(initialLocation);
    }

    function submitLocation() 
    {
      var address = document.getElementById("addressInput").value;
      var url = geocodeapi+address+apikey;
      var json = JSON.parse(httpGet(url));
      if (json.status=="OK") 
      {
        var latlng = json.results[0].geometry.location;

        map.setCenter(new google.maps.LatLng(latlng.lat, latlng.lng));
        widget.setOrigin(''+latlng.lat+','+latlng.lng);
      }
      else
      {
        alert("Please enter a valid address");
      }
    }

    function httpGet(theUrl)
    {
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    </script>
  </head>
  <body onload="initialize()">
    <div class="container">
          <label class="input-label">
            Where do you work?
          <input id = "addressInput" type="text" name="location" placeholder="Enter a city, address, school, business, etc.">
          </label>
          <button type="button" onclick="submitLocation()">See Homes</button> 
    </div>
    <div id="map-canvas"></div>
  </body>
</html>